[tox]
envlist = py{36,37}-lint,lint-long-description,planemo

[travis]
python =
  3.6: py36, planemo, rst-lint
  3.7: py36, planemo, rst-lint

[testenv]
passenv = *
deps =
  -rrequirements_dev.txt
  -rrequirements.txt
commands =
  py.test -n 2 -v --flake8 --doctest-modules --cov=readtagger \
        --cov-report html --cov-report term \
        {posargs} # substitute with tox' positional arguments

[testenv:lint-long-description]
skip_install = True
commands =
   python setup.py check -r -s  # Need to extend this if I move documentation

[testenv:planemo]
commands=
    planemo lint --skip 'citations' galaxy
    planemo test --conda_prefix {env:CONDA_PREFIX:{env:HOME}/miniconda3} --conda_use_local galaxy
